{
  "name": "sp500-sector-heatmap-worker",
  "version": "2.0.0",
  "private": true,
  "description": "S&P 500 sector heatmap dashboard with dynamic market data served by Cloudflare Workers.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.107.0"
  }
}
